<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf0d5">



    <!-- Título dinámico (Nombre del gimnasio) -->
    <TextView
        android:id="@+id/tv_gym_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="#780000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="98dp" />

    <!-- Botón para palabra clave -->
    <Button
        android:id="@+id/btn_palabra_clave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Palabra Clave"
        android:textSize="16sp"
        android:backgroundTint="#c1121f"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/tv_gym_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón para editar usuario -->
    <Button
        android:id="@+id/btn_edit_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar usuario"
        android:textSize="16sp"
        android:backgroundTint="#c1121f"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/btn_palabra_clave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón para agregar usuario -->
    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agregar usuario"
        android:textSize="16sp"
        android:backgroundTint="#669bbc"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>