<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf0d5">

    <!-- Botón para retroceder -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back_arrow"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Retroceder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Título -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validar palabra clave"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#003049"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Campo de texto para ingresar la palabra clave -->
    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce la palabra clave"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_background_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón para validar la palabra clave -->
    <Button
        android:id="@+id/btn_validate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Validar"
        android:textSize="16sp"
        android:backgroundTint="#669bbc"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/et_keyword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>